// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOGEX 0, 0, 316, 183
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog from RC file"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "&Start", IDOK, 205, 162, 50, 14
    PUSHBUTTON      "&Reset", IDCANCEL, 259, 162, 50, 14
    LTEXT           "Enter time here (e.g. 00:01:00)", IDC_STATIC, 7, 164, 106, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 113, 162, 56, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_LIST, 7, 7, 302, 119
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "progress.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           "Twitter.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\dialog.manifest"
